// variables de entorno

DB_HOST = 18.1.4.3
DB_USER = root
DB_PASS = 123456
DB_DATABASE = login_node

//valores para JWT
JWT_SECRETO = super_secret

//tiempo en el que expira el token
JWT_TIEMPO_EXPIRA = 7d

//tiempo en el que expira la cookie
JWT_COOKIE_EXPIRES = 90